// С прошлого года класс можно объявить как в нормальном языке:
class Vec {
  // Конструктор необязательный
  constructor(x, y) {
    // Обычно в нем сохраняют данные экземпляра
    this.x = x;
    this.y = y;
  }

  // Метод:
  format() {
    return `(${this.x},${this.y})`;
  }
}

// Экземпляр класса создается через new.
const vec = new Vec(0, 100);
// По технике. Оператор new:
// * Создает новый объект и вызывает функцию за ним (тут -- конструктор) в его контексте
// * Приделывает методы класса к созданному объекту
// * Возвращает созданны объект (не нужен явный return в конструкторе)

// Вызовем метод
console.log(vec.format());
