fetch('/data.json') // получить файл по адресу
  .then(r => r.json()) // раскарсить как json - просто смиритесь с этим
  .then(
    data => console.log(data), // при успехе вывести данные в консоль
    err => console.error('ERROR', err) // при ошибке вывести в консоль ошибку
  );
// Если попробовать fetch файл, которого нет, в консоль напишется ошибка 404
